# SampleWearOSApp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ucla/invistahealth/testautoupdate/: ExampleInstrumentedTest.java
app/src/androidTest/java/ucla/invistahealth/watch_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ucla/invistahealth/testautoupdate/: MainActivity.java
app/src/main/java/ucla/invistahealth/testautoupdate/fragments/: HomeFragment.java
app/src/main/java/ucla/invistahealth/testautoupdate/utils/: HelperFunction.java
app/src/main/java/ucla/invistahealth/testautoupdate/utils/ui/: StrokedTextView.java
app/src/main/java/ucla/invistahealth/testautoupdate/viewmodels/: HomeViewModel.java
app/src/main/java/ucla/invistahealth/watch_app/: BackgroundService.java  MainActivity.java
app/src/main/java/ucla/invistahealth/watch_app/classifier/: AccelWindow.java  FeatureWindow.java  GyroWindow.java  WatchClassifier.java
app/src/main/java/ucla/invistahealth/watch_app/fragments/: HomeFragment.java
app/src/main/java/ucla/invistahealth/watch_app/sensors/: Sensor.java
app/src/main/java/ucla/invistahealth/watch_app/sensors/config/: HardwareSensorConfig.java  MotionSensorConfig.java  SensorConfig.java  StepSensorConfig.java
app/src/main/java/ucla/invistahealth/watch_app/sensors/data/: MotionSensorData.java  SensorData.java  StepData.java
app/src/main/java/ucla/invistahealth/watch_app/sensors/hardware/: HardwareSensor.java  MotionSensor.java  StepSensor.java
app/src/main/java/ucla/invistahealth/watch_app/utils/: FileUtil.java  HelperFunction.java  SensorManager.java
app/src/main/java/ucla/invistahealth/watch_app/utils/constant/: FileType.java  Intents.java
app/src/main/java/ucla/invistahealth/watch_app/utils/io/: FileWriter.java  Files.java
app/src/main/java/ucla/invistahealth/watch_app/utils/status/: Connectivity.java  DeviceStatus.java  Power.java
app/src/main/java/ucla/invistahealth/watch_app/utils/threads/: DefaultExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
app/src/main/java/ucla/invistahealth/watch_app/viewmodels/: BaseViewModel.java  HomeViewModel.java
app/src/main/res/drawable-v24/: circle_container.xml  circle_container_red.xml  ic_directions_walk_black_24dp.xml
app/src/main/res/layout/: home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: accel_classifier.modelz  accel_classifier_info.txt  config.json  default_daily_survey.json  default_weekly_survey.json  facit_f.json  gi_survey.json  gyro_classifier.modelz  ibd.json  pro2_cd.json  pro_cd.json  pro_uc.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ucla/invistahealth/testautoupdate/: ExampleUnitTest.java
app/src/test/java/ucla/invistahealth/watch_app/: ExampleUnitTest.java
(+2 files in other folders)
